
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Subdomain Takeover by Taha Khan</title>  
<style>

*{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#fff;
  line-height:1.6;
}

#showcase{
  background-image:url('back.webp');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#fff;
  border:#fff 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#000;
  color:#fff;
}

</style>
     
     </head>

<body>

<header id="showcase">
    <h1>Subdomain Takeover</h1>
    <h2>by Taha Khan</h2>
    <a href="https://www.linkedin.com/in/taha-khan-5aa291178/" class="button" target="_blank">Learn More</a>
  </header>
  
</body>

</html> 